748 1714387659451 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

748 1714387659452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
748 1714387659452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
748 1714387659452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
748 1714387659452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
748 1714387659452 NativeController::GetFirmwareInfo entry

748 1714387659452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
748 1714387659452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
748 1714387659452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
748 1714387659452 NativeController::Disconnect entry
748 1714387659452 NativeController::Disconnect exit
748 1714387659452 ExecuteFunCall.call end_communication_session
